# Name of the workflow (visible in GitHub Actions UI)
name: Testing Cron

# Define when this workflow should run
on:
  schedule:
    # This workflow runs every 5 minutes
    - cron: '*/5 * * * *'

    # This workflow runs at the start of every hour (e.g., 1:00, 2:00, etc.)
    - cron: '0 * * * *'

    # This workflow runs every day at midnight (00:00)
    - cron: '0 0 * * *'

# Define the jobs that this workflow should perform
jobs:
  say_hello:  # Unique identifier for the job
    runs-on: ubuntu-latest  # Specifies the environment (OS) where the job will run

    steps:  # Sequence of commands to execute in this job
      - name: Say Hello  # A descriptive name for this step (shown in the Actions tab)
        run: echo "Hello Cron Test!"  # The actual command to execute in the shell
